<tr>
    <th width="70px">員工編號</th>
    <th width="120px">員工姓名</th>
    <th width="120px">職位</th>
    <th width="120px">在職狀態</th>
    <th width="">到職日期</th>
    <th width="">離職日期</th>
    <th width="80px">年資</th>
    <th width="120px">薪資</th>
</tr>
<tr>
    <td>7</td>
    <td>劉佳慧</td>
    <td>特約人員</td>
    <td>在職</td>
    <td>2017-05-26</td>
    <td>2017-01-26</td>
    <td>7</td>
    <td>43000</td>
</tr>
<tr>
    <td>7</td>
    <td>劉佳慧</td>
    <td>特約人員</td>
    <td>在職</td>
    <td>2017-05-26</td>
    <td>2017-01-26</td>
    <td>7</td>
    <td>43000</td>
</tr>
<tr>
    <td>7</td>
    <td>劉佳慧</td>
    <td>特約人員</td>
    <td>在職</td>
    <td>2017-05-26</td>
    <td>2017-01-26</td>
    <td>7</td>
    <td>43000</td>
</tr>
<tr>
    <td>7</td>
    <td>劉佳慧</td>
    <td>特約人員</td>
    <td>在職</td>
    <td>2017-05-26</td>
    <td>2017-01-26</td>
    <td>7</td>
    <td>43000</td>
</tr>
<tr>
    <td>7</td>
    <td>劉佳慧</td>
    <td>特約人員</td>
    <td>在職</td>
    <td>2017-05-26</td>
    <td>2017-01-26</td>
    <td>7</td>
    <td>43000</td>
</tr>
<tr>
    <td>7</td>
    <td>劉佳慧</td>
    <td>特約人員</td>
    <td>在職</td>
    <td>2017-05-26</td>
    <td>2017-01-26</td>
    <td>7</td>
    <td>43000</td>
</tr>
<tr>
    <td>7</td>
    <td>劉佳慧</td>
    <td>特約人員</td>
    <td>在職</td>
    <td>2017-05-26</td>
    <td>2017-01-26</td>
    <td>7</td>
    <td>43000</td>
</tr>
<tr>
    <td>7</td>
    <td>劉佳慧</td>
    <td>特約人員</td>
    <td>在職</td>
    <td>2017-05-26</td>
    <td>2017-01-26</td>
    <td>7</td>
    <td>43000</td>
</tr>
<tr>
    <td>7</td>
    <td>劉佳慧</td>
    <td>特約人員</td>
    <td>在職</td>
    <td>2017-05-26</td>
    <td>2017-01-26</td>
    <td>7</td>
    <td>43000</td>
</tr>
<tr>
    <td>7</td>
    <td>劉佳慧</td>
    <td>特約人員</td>
    <td>在職</td>
    <td>2017-05-26</td>
    <td>2017-01-26</td>
    <td>7</td>
    <td>43000</td>
</tr>
